# Bai3aWsharwa

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raiyansoft/bai3awshrwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiyansoft/bai3awshrwa/adapter/: CategoryAdapter.kt  FeatureAdapter.kt  FilterAdapter.kt  HomeFullSellerAdapter.kt  HomeProductAdapter.kt  HomeSellerAdapter.kt  NotificationAdapter.kt  ProductImageAdapter.kt  ProfileProductAdapter.kt  QuestionsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/about/: About.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/allProduct/: AllProducts.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/allSellers/: AllSellers.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/categories/: Category.kt  Filter.kt  Option.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/cities/: City.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/editProfile/: EditProfile.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/fav/: Favorites.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/general/: Ad.kt  Fav.kt  FullGeneral.kt  General.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/model/home/: Banner.kt  Home.kt  User.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/network/: Api.kt  ServiceBuilder.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/repository/: ApiRepository.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/raiyansoft/bai3awshrwa/util/: Commons.kt  OnScrollListener.kt
app/src/main/res/drawable/: profile_style.xml
app/src/main/res/drawable-ar/: profile_info_style.xml
app/src/main/res/drawable-mdpi/: logout_style.xml
app/src/main/res/layout/: activity_categories.xml  activity_inter.xml  activity_start.xml  broker_item.xml  custom_dialog.xml  dialog_country.xml  dialog_loading.xml  fragment_about_usragment.xml  fragment_activation.xml  fragment_add.xml  fragment_all_product.xml  fragment_all_sellers.xml  fragment_call.xml  fragment_categories.xml  fragment_category_bay_filter.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_policy.xml  fragment_product.xml  fragment_profile.xml  fragment_questions.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_start.xml  fragment_terms.xml  fragment_update.xml  full_broker_item.xml  item_category.xml  item_feature_1.xml  item_feature_2.xml  item_filter.xml  item_photo_add.xml  item_question.xml  language_dialoge.xml  notification_item.xml  product_item.xml  profile_product_item.xml  (+2 more)
app/src/main/res/menu/: search_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raiyansoft/bai3awshrwa/: RaiyansoftUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
