<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.fragment.main.AddFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font"
                    android:text="@string/add"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTool">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:text="@string/dept"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:text="@string/subdept"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                    <Spinner
                        android:id="@+id/spSubcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubcategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:text="@string/subdept"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                    <Spinner
                        android:id="@+id/spSubcategory2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubcategory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:text="@string/subdept"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                    <Spinner
                        android:id="@+id/spSubcategory3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubcategory4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:text="@string/subdept"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                    <Spinner
                        android:id="@+id/spSubcategory4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubcategory5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:text="@string/subdept"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                    <Spinner
                        android:id="@+id/spSubcategory5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:fontFamily="@font/app_font"
                    android:gravity="start"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/app_font"
                        android:gravity="start"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:fontFamily="@font/app_font"
                    android:gravity="start"
                    android:hint="@string/details"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="100"
                    android:maxLines="6"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_info_style"
                    android:fontFamily="@font/app_font"
                    android:gravity="start"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcLongText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcMultiSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_add" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" />

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btnSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_style"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/app_font"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>